it ("Create client", ()=> {         cy.visit ("http://localhost:3000/clients%22)  
       cy.get('h2').should("contain", "Clients")       
         cy.get('h2 > .btn').click()       
           cy.get('h2').should ("contain","New Client")    
                cy.get(':nth-child(1) > input').type ("tester")      
                  cy.get(':nth-child(2) > input').type ("tester@tester.com")     
                      cy.get(':nth-child(3) > input').type ("1234567891")      
                         cy.get('.blue').click()      
                            cy.get('h2').should ("contain","Clients")   
                                  cy.get(':nth-child(3) > :nth-child(2) > h3').should ("contain","tester")      
                                     cy.get('.user > .btn').click()     
                                         cy.get('h2').should("contain","Login")
